# RuneScapeMarketWatch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/runescapemarketwatchv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runescapemarketwatchv3/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/runescapemarketwatchv3/ApiLayer/: RetrofitInstance.kt  RuneScapeApi.kt
app/src/main/java/com/example/runescapemarketwatchv3/Database/: AppDatabase.kt  ItemDao.kt  RoomItem.kt  initDatabase.kt
app/src/main/java/com/example/runescapemarketwatchv3/Repositories/: ItemRepository.kt  Manual.kt  NewsRepository.kt
app/src/main/java/com/example/runescapemarketwatchv3/Responses/: ItemResponse.kt  NewsResponses.kt
app/src/main/java/com/example/runescapemarketwatchv3/ViewModels/: MainViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/runescapemarketwatchv3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/runescapemarketwatchv3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
